{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../Jade.SourceGenerators.Sample/Jade.SourceGenerators.Sample.csproj"
    }
  }
}